DATABASE_URL="postgresql://user:password@postgres:5432/cmp?schema=public"
NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/
GITHUB_ID=<your clientID>
GITHUB_SECRET=<your clientSecret>